apiVersion: v1
kind: Secret
metadata:
  name: {{ include "element-io.fullname" . }}
  labels:
{{ include "element-io.labels" . | indent 4 }}
type: Opaque
data:
  config.json: {{ .Values.configjson | toJson | b64enc | quote }}

